VITE_API_URL = http://localhost:3000
VITE_APP_NAME = EAT


##services

VITE_SERVICE_LICENCES = licences 
VITE_SERVICE_PROFILES = profiles

VITE_SERVICE_VEHICLES = vehicles
VITE_SERVICE_DEPARTMENTS = departments
VITE_SERVICE_ACCIDENT_TYPES = accidenttypes
#kanban
VITE_KANBAN_PROCESS = jobprocess
VITE_KANBAN_POSITION = jobposition
VITE_KANBAN_STATUS = jobstatus
VITE_KANBAN_SERVICE_JOB_CARD = jobcards
VITE_KANBAN_SERVICE_JOB_CARD_LOG = jobcardlogs
VITE_SERVICE_FILES = files